# v2.0.0 - New hardware and upgraded to latest OpenWRT v23.05.5 release!
The latest firmware v2.0.0 has been improved to gain maximum ethernet (~1Gbps) and wifi speed(~600Mbps)

Freemesh nodes will require reflash and resetup

# FreeMesh router default
WiFi defaults - SSID: FreeMesh / FreeMesh2GHz , Passphrase: 9876543210
Connect to the router at 192.168.1.1

# Configuring the router
You should set up several things before configuring the mesh nodes:
1. Plug in the router
1. Connect your laptop or PC to the FreeMesh wireless access point using the passphrase above. 
1. Open your browser to http://192.168.1.1 -- this opens the LuCI interface.
1. Set up a root password for LuCi by following the instructions
1. Click on the Network pulldown and select Wireless.
1. You'll see two SSIDs, one for 2GHz and one for 5GHz. Click on Edit for each of these and set the SSID
1. click on the Wireless Security tab and change the Key. This will be your new wireless password.
1. You can use the same SSID for both radios if you want. Your devices will choose one (usually the best one) when they connect. If you do this, the passwords must be the same!
1. Save your changes, and then make sure to apply them
1. Reconnect to your new network SSID and make sure it works before setting up the mesh devices.

# FreeMesh mesh setup instructions
1. Connect the node (WAN port) to the router (LAN port). Note - Both wifi lights should be alternating to indicate the node is in initialize mode.\
![Step 1 Image](images/Step_1.png)
1. Once node’s wifi lights are flashing in sync, The node can be unplugged and moved.\
![Step 2 Image](images/Step_2.png)
1. Once the node has been moved and powered on, You should see both wifi lights turn on solid. This means the node has a connection to the router. Note: It can take a few minutes for the wifi lights to come on after boot. If wifi lights do not come on after a few minutes, the node will probably need to be moved to a different location.
1. Repeat steps 1 through steps 3 for each additional node.

# Access via SSH
**Note: This is for advanced users**

The router has ssh enabled, so you can log in as root there.
From a connected machine, just run `ssh router`. The mesh nodes
get assigned IP addresses starting from 1 higher than the router.
For example, by default, the first mesh node will e 192.168.1.2.
To log in to these nodes, first ssh to the router, then ssh to
the mesh node. The router has a certificate so no password will
be required.

## Updating nodes
To update the software packages on the nodes, you have to use the
ssh command line since there isn't a UI. To do that, run these commands:

    opkg update
    opkg list-upgradable | awk '{print $1}' | xargs opkg upgrade

## Latest builds
You can download the latest builds at the links below.
Router: https://gitlab.com/slthomason/freemesh/-/blob/master/builds_by_version/router_2.0.0.bin
.
Node: https://gitlab.com/slthomason/freemesh/-/blob/master/builds_by_version/node_2.0.0.bin

## To Compile
**Note: Before compiling install 'make' utility and development tools. You can find resources at https://openwrt.org/docs/guide-developer/build-system/install-buildsystem.**
1. Clone repo - git clone https://gitlab.com/slthomason/freemesh.git
1. cd /freemesh
1. Navigate to the project directory:
   cd /freemesh
2. To compile the project, run the following command:
   ./compile.sh <"board"> <"jobs">
   - Replace <"board"> with either zbt8103ax_router or zbt8103ax_node.
   - Replace <"jobs"> with the number of parallel jobs to use for the build (e.g., your cpu cores number).
3. Examples:
   - For building the router:
     ./compile.sh zbt8103ax_router  8
   - For building the node:
     ./compile.sh zbt8103ax_node  8
4. After a successful build, the output firmware will be located under the builds_by_version folder for both the router and the node.

## Flashing The Router and Nodes
1. With the power off, use a pen to hold down the reset button.
2. While continuing to hold the reset button, power on the unit.
3. Hold the reset button until you see the 2GHz light blinking rapidly. This could take up to 30 seconds. Don't proceed until you see this rapid blinking.
4. Connect the one of the unit's LAN ports (yellow) to a laptop or PC.
5. Configure your laptop or PC to use a static address 192.168.1.2, netmask 255.255.255.0
6. Enter 192.168.1.1 in a browser.
7. Depending on your hardware version, you'll either have a simple UI to upload a .bin file or a complex menu. It might be in Chinese.  If it's a simple menu, just click the button to upload the correct .bin file.
8. Wait until you see the LEDs blinking green. This will tell you that the firmware has flashed successfully!

## Changing Settings
Currently you can change SSIDs and keys that will sync to the nodes. Changing IPs, channel, etc will require you to reset node and re-connect to the router.
Feel free to extend this functionality at https://gitlab.com/slthomason/freemesh/blob/master/package/freemesh/cfg-router/files/freemesh/www/handler.cgi and submit a pull request.
**Note: Changing the 5GHz channel will break the backchannel for the mesh.**

## Ethernet Backhaul
FreeMesh nodes can be connected to the router via an Ethernet cable creating a wired backhaul. Ethernet backhaul also works with managed switches that have STP support.
Connect the node(s) to the router using a LAN to LAN connection.
STP is enabled to prevent loops in network bridge.
When Ethernet is disconnected the connection will failover to wireless.
**Note: It could take up to 1 minute to connect to wireless after disconnecting from Ethernet.**
![Backhaul Diagram](images/backhaul.png)

## Useful Resources
login - https://openwrt.org/docs/guide-quick-start/walkthrough_login

wifi - https://openwrt.org/docs/guide-quick-start/walkthrough_wifi

ssh - https://openwrt.org/docs/guide-quick-start/sshadministration

packages - https://openwrt.org/packages/start

troubleshooting - https://openwrt.org/docs/guide-quick-start/checks_and_troubleshooting

uci - https://openwrt.org/docs/guide-user/base-system/uci

luci - https://openwrt.org/docs/guide-user/luci/start
